# warehouse

./: .gitignore  README.md
BackEnd/WareHouse/: WareHouse.sln
BackEnd/WareHouse/API/Admin.API/: Admin.API.csproj  CityController.cs  Class1.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs
BackEnd/WareHouse/API/Authentication.API/: AuthenticateController.cs  Authentication.API.csproj  Class1.cs
BackEnd/WareHouse/API/Common.API/: BaseController.cs  Common.API.csproj  ConnectionMapping.cs
BackEnd/WareHouse/API/Common.API/Hubs/: BaseHub.cs  NotificationServiceHub.cs
BackEnd/WareHouse/API/Customer.API/: Class1.cs  Customer.API.csproj  CustomerController.cs  CustomerEmployeeController.cs  CustomerStoreController.cs
BackEnd/WareHouse/API/Order.API/: Class1.cs
BackEnd/WareHouse/API/PurchaseOrder.API/: PurchaseOrder.API.csproj
BackEnd/WareHouse/API/WareHouse.API/: Class1.cs  FeeController.cs  GoodsCategoryController.cs  GoodsController.cs  GoodsUnitController.cs  WareHouse.API.csproj
BackEnd/WareHouse/DataAccess/WareHouse.DataAccess/: IWareHouseUnitOfWork.cs  WareHouse.DataAccess.csproj  WareHouseContext.cs  WareHouseUnitOfWork.cs
BackEnd/WareHouse/DataAccess/WareHouse.DataAccess/Entities/: City.cs  Country.cs  Customer.cs  CustomerEmployee.cs  CustomerStore.cs  Department.cs  Employee.cs  Fee.cs  File.cs  Goods.cs  GoodsCategory.cs  GoodsIssue.cs  GoodsIssueDetail.cs  GoodsIssueLocation.cs  GoodsReceipt.cs  GoodsReceiptDetail.cs  GoodsReceiptStorage.cs  GoodsUnit.cs  PurchaseOrder.cs  PurchaseOrderDeliveryLocation.cs  PurchaseOrderDetail.cs  PurchaseOrderFee.cs  PurchaseOrderStatusHistory.cs  SessionLog.cs  User.cs  UserType.cs  WareHouse.cs
BackEnd/WareHouse/Services/Admin.Service/: Admin.Service.csproj  CityService.cs  Class1.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  UserService.cs
BackEnd/WareHouse/Services/Admin.Service/Constants/: Message.cs
BackEnd/WareHouse/Services/Admin.Service/Interfaces/: ICityService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
BackEnd/WareHouse/Services/Admin.Service/Models/: CityModel.cs  CountryModel.cs  DepartmentModel.cs  EmployeeModel.cs  UserModel.cs
BackEnd/WareHouse/Services/Authentication.Service/: Authentication.Service.csproj  AuthenticationService.cs  Class1.cs  SessionLogService.cs
BackEnd/WareHouse/Services/Authentication.Service/Constants/: Message.cs
BackEnd/WareHouse/Services/Authentication.Service/Interfaces/: IAuthenticationService.cs  ISessionLogService.cs
BackEnd/WareHouse/Services/Authentication.Service/Models/: SessionLogModel.cs
BackEnd/WareHouse/Services/Customer.Service/: Class1.cs  Customer.Service.csproj  CustomerEmployeeService.cs  CustomerService.cs  CustomerStoreService.cs
BackEnd/WareHouse/Services/Customer.Service/Constants/: Message.cs
BackEnd/WareHouse/Services/Customer.Service/Interfaces/: ICustomerEmployeeService.cs  ICustomerService.cs  ICustomerStoreService.cs
BackEnd/WareHouse/Services/Customer.Service/Models/: CustomerEmployeeModel.cs  CustomerFilterModel.cs  CustomerModel.cs  CustomerStoreModel.cs
BackEnd/WareHouse/Services/PurchaseOrder.Service/: Class1.cs
BackEnd/WareHouse/Services/WareHouse.Service/: Class1.cs  FeeService.cs  FileService.cs  GoodsCategoryService.cs  GoodsService.cs  GoodsUnitService.cs  ServerUploadFileService.cs  WareHouse.Service.csproj
BackEnd/WareHouse/Services/WareHouse.Service/Constants/: Message.cs  Status.cs
BackEnd/WareHouse/Services/WareHouse.Service/Interfaces/: IFeeService.cs  IFileService.cs  IGoodsCategoryService.cs  IGoodsService.cs  IGoodsUnitService.cs  IServerUploadFileService.cs
BackEnd/WareHouse/Services/WareHouse.Service/Models/: FeeModel.cs  FileModel.cs  GoodsCategoryModel.cs  GoodsModel.cs  GoodsUnitModel.cs
BackEnd/WareHouse/WareHouse/: Program.cs  Startup.cs  WareHouse.csproj  appsettings.json
BackEnd/WareHouse/WareHouse/Controllers/: ValuesController.cs
BackEnd/WareHouse/WareHouse/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
BackEnd/WareHouse/WareHouse/Properties/: launchSettings.json
BackEnd/WareHouse/WareHouse/Validations/: ValidationModelAttribute.cs
FrontEnd/warehouse/: README.md  angular.json  package-lock.json  package.json
FrontEnd/warehouse/src/: index.html
FrontEnd/warehouse/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
FrontEnd/warehouse/src/app/core/: api-setting.ts  app-load.module.ts
FrontEnd/warehouse/src/app/core/config/: appication-setting.config.ts
FrontEnd/warehouse/src/app/core/context/: token.context.ts
FrontEnd/warehouse/src/app/core/directives/: input-retriction.directive.ts
FrontEnd/warehouse/src/app/core/enums/: response.enum.ts
FrontEnd/warehouse/src/app/core/guards/: authentication.guard.ts
FrontEnd/warehouse/src/app/core/interceptors/: header.interceptor.ts  http-token.interceptor.ts  interceptor.ts
FrontEnd/warehouse/src/app/core/interfaces/: meta-data.interface.ts  setting.interface.ts  sort-event.interface.ts
FrontEnd/warehouse/src/app/core/models/: confirm-dialog.model.ts  filter-paging.model.ts  filter-sort.model.ts  filter.model.ts  item-select.model.ts  response.model.ts  table-column.model.ts  token.model.ts  user.model.ts
FrontEnd/warehouse/src/app/core/pipes/: datetime-format.pipe.ts  number-format.pipe.ts
FrontEnd/warehouse/src/app/core/services/: app-load.service.ts  confirmation.service.ts  datetime.service.ts  image-file.service.ts  loading.service.ts  push-notification.service.ts  show-message.service.ts  validation.service.ts
FrontEnd/warehouse/src/app/modules/admin/city/: city.module.ts  city.resource.ts
FrontEnd/warehouse/src/app/modules/admin/country/: country.module.ts  country.resource.ts
FrontEnd/warehouse/src/app/modules/login/: login.message.ts  login.module.ts
FrontEnd/warehouse/src/app/shared/: shared.message.ts  shared.service.ts
FrontEnd/warehouse/src/assets/: styles.css
FrontEnd/warehouse/src/assets/config/: appconfig.json
(+122 files in other folders)
