<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\WareHouse.DataAccess\WareHouse.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\..\Libs\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Data.IRepository">
      <HintPath>..\..\Libs\Core.Data.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.IUnitOfWork">
      <HintPath>..\..\Libs\Core.IUnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
