<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Data.IRepository">
      <HintPath>..\..\Libs\Core.Data.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.Data.SQL.Repository">
      <HintPath>..\..\Libs\Core.Data.SQL.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Core.IUnitOfWork">
      <HintPath>..\..\Libs\Core.IUnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
