  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Services\WareHouse.Service\WareHouse.Service.csproj" />
      <ProjectReference Include="..\Common.API\Common.API.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Core.Common">
        <HintPath>..\..\Libs\Core.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

  </Project>
