<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Admin.API\Admin.API.csproj" />
    <ProjectReference Include="..\API\Authentication.API\Authentication.API.csproj" />
    <ProjectReference Include="..\API\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\API\Customer.API\Customer.API.csproj" />
    <ProjectReference Include="..\API\WareHouse.API\WareHouse.API.csproj" />
    <ProjectReference Include="..\DataAccess\WareHouse.DataAccess\WareHouse.DataAccess.csproj" />
    <ProjectReference Include="..\Services\Admin.Service\Admin.Service.csproj" />
    <ProjectReference Include="..\Services\Authentication.Service\Authentication.Service.csproj" />
    <ProjectReference Include="..\Services\Customer.Service\Customer.Service.csproj" />
    <ProjectReference Include="..\Services\WareHouse.Service\WareHouse.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\Libs\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Data.IRepository">
      <HintPath>..\Libs\Core.Data.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.IUnitOfWork">
      <HintPath>..\Libs\Core.IUnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
